# water-wise-mobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/bangkit/capstone/waterwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confirmPost.json
app/src/main/java/bangkit/capstone/waterwise/: MainActivity.kt
app/src/main/java/bangkit/capstone/waterwise/adapter/: IntroPagerAdapter.kt  MainAdapter.kt  PostMapsAdapter.kt
app/src/main/java/bangkit/capstone/waterwise/custom/: CustomEmailReq.kt  CustomPasswordReq.kt  CustomPhoneReq.kt
app/src/main/java/bangkit/capstone/waterwise/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/bangkit/capstone/waterwise/data/adapter/: IntroPagerAdapter.kt
app/src/main/java/bangkit/capstone/waterwise/data/database/: PostDatabase.kt
app/src/main/java/bangkit/capstone/waterwise/data/datastore/model/: IntroItem.kt  ListPostItem.kt  UserModel.kt
app/src/main/java/bangkit/capstone/waterwise/data/datastore/pref/: UserPreference.kt
app/src/main/java/bangkit/capstone/waterwise/data/datastore/repository/: UserRepository.kt
app/src/main/java/bangkit/capstone/waterwise/data/model/: IntroItem.kt  LoggedInUser.kt
app/src/main/java/bangkit/capstone/waterwise/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/bangkit/capstone/waterwise/data/remote/response/: LoginResponse.kt  MainResponse.kt  RegisterResponse.kt
app/src/main/java/bangkit/capstone/waterwise/datastore/model/: IntroItem.kt  UserModel.kt
app/src/main/java/bangkit/capstone/waterwise/di/: Injection.kt
app/src/main/java/bangkit/capstone/waterwise/news/: NewsAdapter.kt  NewsHorizontalAdapter.kt  NewsPagingSource.kt  NewsViewModel.kt  Service.kt  types.kt
app/src/main/java/bangkit/capstone/waterwise/news/ui/: NewsActivity.kt
app/src/main/java/bangkit/capstone/waterwise/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/bangkit/capstone/waterwise/remote/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/bangkit/capstone/waterwise/repository/: UserRepository.kt
app/src/main/java/bangkit/capstone/waterwise/result/: Result.kt
app/src/main/java/bangkit/capstone/waterwise/review/: ReviewListAdapter.kt  ReviewViewModel.kt  Service.kt  type.kt
app/src/main/java/bangkit/capstone/waterwise/review/types/: CreateReviewReq.kt  CreateReviewResponse.kt  Interfaces.kt
app/src/main/java/bangkit/capstone/waterwise/review/ui/: ReviewActivity.kt
app/src/main/java/bangkit/capstone/waterwise/ui/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/bangkit/capstone/waterwise/ui/authentication/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/bangkit/capstone/waterwise/ui/main/: DetailFragmentMaps.kt  ListPostResponse.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MapsResponse.kt  MapsViewModel.kt
app/src/main/java/bangkit/capstone/waterwise/ui/news/: types.kt
app/src/main/java/bangkit/capstone/waterwise/ui/news/ui/: NewsActivity.kt
app/src/main/java/bangkit/capstone/waterwise/ui/starting/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/bangkit/capstone/waterwise/utils/: Api.kt  Const.kt  CustomToast.kt  Helper.kt  ViewModelFactory.kt
app/src/main/java/bangkit/capstone/waterwise/viewmodel/: LoginViewModel.kt
app/src/main/java/bangkit/capstone/waterwise/water_detection/: DetectWaterViewModel.kt  Service.kt  Types.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/bangkit/capstone/waterwise/water_detection/machine_learning/: PotabilityIotModel.kt  WaterDetectionModel.kt
app/src/main/java/bangkit/capstone/waterwise/water_detection/ui/: CameraActivity.kt  CustomInputText.kt  DetectByDataActivity.kt  DetectResult.kt  DetectResultActivity.kt  ReviewFormDialog.kt
app/src/main/ml/: potability-iot-v2.tflite  potability-iot.tflite
app/src/main/res/drawable/: arrow_left.xml  arrow_to_down_right.xml  background_fragment_maps.xml  background_primary_linear.xml  bg_primary_rounded.xml  border_black_rounded_sm.xml  border_primary_rounded_xs.xml  bottom_app_bar_gradient.xml  bottom_nav_item_selected.xml  button_google_rounded.xml  button_rounded.xml  button_rounded_sm.xml  detect_data.xml  detect_image.xml  dialog_info_bg.xml  edit.xml  error_badge.xml  eye_show.xml  flash_on.xml  gallery.xml  ic_account.xml  ic_failed.xml  ic_flash_off.xml  ic_home.xml  ic_info.xml  ic_iot.xml  ic_location.xml  ic_logout.xml  ic_love.xml  ic_news.xml  ic_notification.xml  ic_scan.xml  ic_store.xml  ic_success.xml  ic_water_droplet.xml  location_arrow.xml  logout_bg.xml  lux_gradient.xml  map_with_pin.xml  notification_button_background.xml  (+6 more)
app/src/main/res/layout/: activity_camera.xml  activity_detect_by_data.xml  activity_detect_result.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_register.xml  activity_review.xml  activity_splash.xml  custom_input_text.xml  dialog_info_layout.xml  form_review_dialog.xml  fragment_detail_maps.xml  item_intro_page.xml  layout_intro.xml  loader_dialog.xml  news_item.xml  news_item_horizontal.xml  review_item_by_data.xml  review_item_by_image.xml  toast_layout.xml  water_droplet_icon_component.xml
app/src/main/res/layout-v28/: activity_detect_result.xml
app/src/main/res/menu/: maps_menu.xml  navbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/bangkit/capstone/waterwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
