<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".review.ui.ReviewActivity"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="20dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black_rounded_sm"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:id="@+id/imageView"
                    android:layout_width="75dp"
                    android:layout_height="96dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/water_droplet_icon_big"
                        android:layout_width="75dp"
                        android:layout_height="76dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-13dp"
                        android:layout_marginTop="-4dp"
                        android:src="@drawable/ic_water_droplet"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/water_droplet_icon_small"
                        android:layout_width="35dp"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_water_droplet"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="32dp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/parameter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kepadatan"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_primary_rounded_xs"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="1dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grey"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="mg/L" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karbon"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_primary_rounded_xs"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="1dp">

                        <TextView
                            android:id="@+id/karbon"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grey"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/karbon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="mg/L" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klorin"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_primary_rounded_xs"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="1dp">

                        <TextView
                            android:id="@+id/klorin"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grey"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/klorin"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="mg/L" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sulfat"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_primary_rounded_xs"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="1dp">

                        <TextView
                            android:id="@+id/sulfat"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grey"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sulfat"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="mg/L" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kekerasan"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_primary_rounded_xs"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="1dp">

                        <TextView
                            android:id="@+id/kekerasan"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grey"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/kekerasan"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="mg/L" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout6"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kekerasan"
                        android:textColor="@color/grey"
                        android:textSize="8sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_primary_rounded_xs"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="1dp">

                        <TextView
                            android:id="@+id/keasaman"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grey"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/keasaman"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="pH" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/result_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/error_badge"
                    android:maxWidth="110dp"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="7dp"
                    android:text="@string/result_not_drinkable"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                tools:text="@string/result_desc" />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="#838383"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                tools:text="12 March 2024 13:00" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_primary_rounded"
                    android:src="@drawable/edit"
                    app:shapeAppearanceOverlay="@style/rounded_full" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_primary_rounded"
                    android:src="@drawable/eye_show"
                    app:shapeAppearanceOverlay="@style/rounded_full" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="#E33629"
                    android:src="@drawable/trash"
                    app:contentPadding="5dp"
                    app:shapeAppearanceOverlay="@style/rounded_full" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>